{
  "editor.fontFamily": "Hack",
  "editor.fontLigatures": true,
  "editor.fontSize": 13,
  "editor.minimap.enabled": false,
  "workbench.editor.tabSizing": "shrink",
  "workbench.startupEditor": "none",
  "workbench.iconTheme": "helium-icon-theme",
  "extensions.ignoreRecommendations": false,
  "editor.tabCompletion": "onlySnippets",
  "editor.rulers": [80, 120],
  "editor.renderControlCharacters": false,
  "window.zoomLevel": 2,
  "explorer.confirmDragAndDrop": false,
  "zenMode.centerLayout": false,
  "editor.wordWrap": "off",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "prettier.singleQuote": true,
  // "[javascript]": {
  //   "editor.tabSize": 2
  // },
  "[markdown]": {
    "editor.formatOnSave": false
  },
  "files.exclude": {
    "**/node_modules": true
  },
  "explorer.compactFolders": false,
  "liveServer.settings.donotShowInfoMsg": true,
  "editor.formatOnSave": true,
  "editor.cursorStyle": "line",
  "editor.insertSpaces": false,
  "editor.lineNumbers": "on",
  "editor.wordSeparators": "/\\()\"':,.;<>~!@#$%^&*|+=[]{}`?-",
  "javascript.updateImportsOnFileMove.enabled": "never",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "eslint.validate": ["javascript"],
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": true,
  "terminal.integrated.fontFamily": "Hack Nerd Font",
  "terminal.integrated.shellIntegration.enabled": true,
  "explorer.confirmDelete": false,
  "diffEditor.ignoreTrimWhitespace": false,
  "editor.stickyScroll.enabled": true,
  "omnisharp.useModernNet": false,
  "omnisharp.monoPath": "/Library/Frameworks/Mono.framework/Versions/Current/Commands/mono",
  "color-highlight.markerType": "dot-after",
  "color-highlight.markRuler": false,
  "[python]": {
    "editor.formatOnType": true
  },
  "todo-tree.tree.showCountsInTree": true,
  "githubPullRequests.pullBranch": "never",
  "workbench.editor.empty.hint": "hidden",
  "workbench.colorCustomizations": {
    "tab.activeBackground": "#1F467E",
    // "tab.activeBackground": "#333C4D",
    "tab.inactiveBackground": "#1D2636",
    "sideBar.background": "#1D2636",
    "editor.background": "#0c111a",
    // "editor.background": "#1A1B26",
    "breadcrumb.background": "#1D2636",
    "tab.activeBorder": "#0CABC7"
  },
  "workbench.colorTheme": "Helix Theme",
  "arduino.useArduinoCli": true,
  "editor.renderWhitespace": "none",
  "editor.largeFileOptimizations": false,
  "go.formatTool": "gofmt",
  "[go]": {
    "editor.defaultFormatter": "golang.go"
  },
  "workbench.editor.enablePreview": false,
  "[sql]": {
    "editor.defaultFormatter": "adpyke.vscode-sql-formatter"
  }
}
